# MCServerInfo

./: README.md  README_cn.MD  pom.xml
src/: Main.java
src/main/java/: GUI.java  Main.java  PlaceholderTextField.java  UTF8ResourceBundleControl.java
src/main/resources/: i18n_en.properties  i18n_zh.properties
